{
  "CHAUSSURES": { "name": "SCHOENEN", "url_key": "schoenen" },
  "VÊTEMENTS ": { "name": "KLEDING", "url_key": "kleding" },
  "ÉLECTRONIQUE": { "name": "ELECTRONICS", "url_key": "electronics" },
  "VÉLOS": { "name": "BICYCLES", "url_key": "bicycles" },
  "NUTRITION & SOIN": { "name": "NUTRITIE", "url_key": "nutritie" },
  "RUNNING & TRAIL": {
    "name": "HARDLOPEN & TRAIL",
    "url_key": "hardlopen_trail"
  },
  "CYCLISME": { "name": "CYCLING", "url_key": "cycling" },
  "RANDONNÉE": { "name": "BUITEN", "url_key": "buiten" },
  "APPAREILS DE FITNESS": {
    "name": "FITNESSAPPARATUUR",
    "url_key": "fitnessapparatuur"
  },
  "FITNESS": {
    "name": "FITNESSUNIVERSUM",
    "url_key": "fitnessuniversum"
  },
  "NATATION": { "name": "NATATION", "url_key": "natation" },
  "PROMOS": { "name": "GOEDE DEALS", "url_key": "goede_deals" }
}
