{
  "CHAUSSURES": { "name": "SCARPE", "url_key": "scarpe" },
  "VÊTEMENTS ": { "name": "ABBIGLIAMENTO", "url_key": "vestiti" },
  "ÉLECTRONIQUE": { "name": "ELETTRONICA", "url_key": "elettronica" },
  "VÉLOS": { "name": "BICICLETTE", "url_key": "biciclette" },
  "NUTRITION & SOIN": { "name": "NUTRIZIONE", "url_key": "nutrizione" },
  "RUNNING & TRAIL": {
    "name": "CORSA E SENTIERO",
    "url_key": "corsa-e-percorso"
  },
  "CYCLISME": { "name": "CICLISMO", "url_key": "ciclismo" },
  "RANDONNÉE": { "name": "ESTERNO", "url_key": "esterno" },
  "APPAREILS DE FITNESS": {
    "name": "ATTREZZATURA FITNESS",
    "url_key": "attrezzatura-fitness"
  },
  "FITNESS": {
    "name": "FITNESS",
    "url_key": "fitness"
  },
  "NATATION": { "name": "NAZIONE", "url_key": "nuoto" },
  "PROMOS": { "name": "BUONI AFFARI", "url_key": "promozioni-lepape" }
}
