{
  "CHAUSSURES": { "name": "SCHUHE", "url_key": "schuh" },
  "VÊTEMENTS ": { "name": "KLEIDER", "url_key": "kleidung" },
  "ÉLECTRONIQUE": { "name": "ELEKTRONIK", "url_key": "elektronic" },
  "VÉLOS": { "name": "FAHRRÄDER", "url_key": "bikes" },
  "NUTRITION & SOIN": { "name": "ERNÄHRUNG", "url_key": "ernahrung" },
  "RUNNING & TRAIL": {
    "name": "LAUFEN & TRAIL",
    "url_key": "aufen-and-schiene"
  },
  "CYCLISME": { "name": "RADSPORT", "url_key": "radlust" },
  "RANDONNÉE": { "name": "RANDONNÉE", "url_key": "aussen" },
  "APPAREILS DE FITNESS": {
    "name": "FITNESS-AUSRÜSTUNG",
    "url_key": "fitness-ausrustung"
  },
  "FITNESS": {
    "name": "FITNESS",
    "url_key": "fitness"
  },
  "NATATION": { "name": "SCHWIMMEN", "url_key": "schwimmen" },
  "PROMOS": { "name": "GUTE GESCHÄFTE", "url_key": "lepape-forderung" }
}
